<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dqh-ON-AAF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Категории-->
        <scene sceneID="3es-0C-MSk">
            <objects>
                <viewController id="pa1-ny-g5D" customClass="First" customModule="SwiftParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyz-bp-897">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-MZ-r8V">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="9eF-nb-LFJ" customClass="TableCell" customModule="SwiftParty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eF-nb-LFJ" id="jbK-b2-ZXc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-UP-1KA">
                                                    <rect key="frame" x="90" y="0.0" width="220" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-aO-iDq">
                                                    <rect key="frame" x="8" y="9" width="62" height="62"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="oc9-gx-HC8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nri-UP-1KA" secondAttribute="trailing" constant="10" id="BIl-W8-Mca"/>
                                                <constraint firstItem="YnK-aO-iDq" firstAttribute="top" secondItem="jbK-b2-ZXc" secondAttribute="topMargin" constant="1" id="L0P-dJ-3rw"/>
                                                <constraint firstAttribute="bottom" secondItem="Nri-UP-1KA" secondAttribute="bottom" id="U0y-cs-WVH"/>
                                                <constraint firstItem="Nri-UP-1KA" firstAttribute="top" secondItem="jbK-b2-ZXc" secondAttribute="top" id="cm5-ac-hVW"/>
                                                <constraint firstItem="Nri-UP-1KA" firstAttribute="centerY" secondItem="YnK-aO-iDq" secondAttribute="centerY" id="fRz-4s-aeA"/>
                                                <constraint firstItem="Nri-UP-1KA" firstAttribute="leading" secondItem="YnK-aO-iDq" secondAttribute="trailing" constant="20" id="lLZ-ej-NzE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YnK-aO-iDq" secondAttribute="bottom" constant="1" id="oaC-gn-v2i"/>
                                                <constraint firstItem="YnK-aO-iDq" firstAttribute="leading" secondItem="jbK-b2-ZXc" secondAttribute="leadingMargin" id="qDF-Jf-zj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="YnK-aO-iDq" id="MY5-rl-7ip"/>
                                            <outlet property="label" destination="Nri-UP-1KA" id="VIv-UN-PDi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pa1-ny-g5D" id="IOy-f0-SKH"/>
                                    <outlet property="delegate" destination="pa1-ny-g5D" id="ame-gN-mVP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hr6-MZ-r8V" firstAttribute="bottom" secondItem="6Kq-VO-s6y" secondAttribute="bottom" id="4mh-Ns-Vfw"/>
                            <constraint firstItem="hr6-MZ-r8V" firstAttribute="trailing" secondItem="6Kq-VO-s6y" secondAttribute="trailing" id="5ho-wt-zfY"/>
                            <constraint firstItem="hr6-MZ-r8V" firstAttribute="top" secondItem="6Kq-VO-s6y" secondAttribute="top" id="MT2-uQ-8PZ"/>
                            <constraint firstItem="hr6-MZ-r8V" firstAttribute="leading" secondItem="6Kq-VO-s6y" secondAttribute="leading" id="fYA-WZ-PbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Kq-VO-s6y"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Категории" id="b53-i9-SFr">
                        <barButtonItem key="backBarButtonItem" title="назад" id="6Mm-c2-c5n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="hr6-MZ-r8V" id="Ei6-AH-yUM"/>
                        <segue destination="ePh-Vb-845" kind="show" identifier="alert" id="6rb-E0-eVg"/>
                        <segue destination="ZNy-Sf-MuN" kind="show" identifier="label" id="CbE-uC-tTD"/>
                        <segue destination="C4G-x9-U1F" kind="show" identifier="switch" id="pQl-kG-2Qr"/>
                        <segue destination="xpN-Oh-GId" kind="show" identifier="textfield" id="a7l-wY-QBX"/>
                        <segue destination="5u1-lJ-ijJ" kind="show" identifier="segment" id="VyE-mW-DKk"/>
                        <segue destination="Q9l-zH-1c9" kind="show" identifier="imageMods" id="NmE-n1-176"/>
                        <segue destination="kAn-i5-B9r" kind="show" identifier="slider" id="gtV-VS-44I"/>
                        <segue destination="XQT-BE-tbN" kind="show" identifier="activityIndicator" id="KFg-Fv-dMU"/>
                        <segue destination="6m6-ct-JsA" kind="show" identifier="stepper" id="tbe-qb-2Z4"/>
                        <segue destination="QsF-VG-wRw" kind="show" identifier="progress" id="21n-Gt-3qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0I-ir-f2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-43.309859154929576"/>
        </scene>
        <!--Text Field-->
        <scene sceneID="83X-Yr-qq3">
            <objects>
                <viewController id="xpN-Oh-GId" customClass="TextField" customModule="SwiftParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRu-47-t7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите что-нибудь" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-2Y-Uyc">
                                <rect key="frame" x="10" y="160" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите текст в поле ниже" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-Ve-H6Z">
                                <rect key="frame" x="10" y="99" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YM3-Ve-H6Z" firstAttribute="top" secondItem="pBB-Aw-GkG" secondAttribute="top" constant="35" id="65Z-Vu-31H"/>
                            <constraint firstItem="AuI-2Y-Uyc" firstAttribute="top" secondItem="YM3-Ve-H6Z" secondAttribute="bottom" constant="40" id="FTF-Qm-r4b"/>
                            <constraint firstItem="AuI-2Y-Uyc" firstAttribute="leading" secondItem="pBB-Aw-GkG" secondAttribute="leading" constant="10" id="Mdz-lk-4Qm"/>
                            <constraint firstItem="pBB-Aw-GkG" firstAttribute="trailing" secondItem="YM3-Ve-H6Z" secondAttribute="trailing" constant="10" id="RlO-E0-qkz"/>
                            <constraint firstItem="YM3-Ve-H6Z" firstAttribute="leading" secondItem="pBB-Aw-GkG" secondAttribute="leading" constant="10" id="ljo-F5-Eqr"/>
                            <constraint firstItem="pBB-Aw-GkG" firstAttribute="trailing" secondItem="AuI-2Y-Uyc" secondAttribute="trailing" constant="10" id="y6r-tw-xnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBB-Aw-GkG"/>
                    </view>
                    <connections>
                        <outlet property="labelOutlet" destination="YM3-Ve-H6Z" id="6zw-AO-hdL"/>
                        <outlet property="textFieldOutlet" destination="AuI-2Y-Uyc" id="cWj-ly-7lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VG-YS-Si5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-348"/>
        </scene>
        <!--Segment-->
        <scene sceneID="3iN-Lm-1UP">
            <objects>
                <viewController id="5u1-lJ-ijJ" customClass="Segment" customModule="SwiftParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByV-Fu-Dv3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wna-Wi-QVz">
                                <rect key="frame" x="10" y="99" width="300" height="29"/>
                                <segments>
                                    <segment title="Начало"/>
                                    <segment title="Середина"/>
                                    <segment title="Конец"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="5u1-lJ-ijJ" eventType="valueChanged" id="bEB-RR-O1N"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Segment - список опций, каждую из которых можно выбрать..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-vy-G8U">
                                <rect key="frame" x="10" y="157" width="300" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3w3-Sl-xgh" firstAttribute="trailing" secondItem="wna-Wi-QVz" secondAttribute="trailing" constant="10" id="MVF-Fs-ewZ"/>
                            <constraint firstItem="wna-Wi-QVz" firstAttribute="top" secondItem="3w3-Sl-xgh" secondAttribute="top" constant="35" id="QJo-ug-hDZ"/>
                            <constraint firstItem="wna-Wi-QVz" firstAttribute="leading" secondItem="3w3-Sl-xgh" secondAttribute="leading" constant="10" id="gIl-Dt-wN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w3-Sl-xgh"/>
                    </view>
                    <connections>
                        <outlet property="segmentOutlet" destination="wna-Wi-QVz" id="bpa-7G-xgR"/>
                        <outlet property="textView" destination="nYc-vy-G8U" id="YoY-bM-jGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLM-dz-871" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.625" y="324.2957746478873"/>
        </scene>
        <!--Image Content Mode-->
        <scene sceneID="VRX-6E-FaR">
            <objects>
                <viewController id="Q9l-zH-1c9" customClass="ImageContentMode" customModule="SwiftParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKe-9D-bB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изображения имеют параметр Content Mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-m6-eN9">
                                <rect key="frame" x="16" y="70" width="288" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6Ss-DE-BRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-eQ-b8H">
                                <rect key="frame" x="0.0" y="131" width="320" height="407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-KM-HCW">
                                        <rect key="frame" x="50" y="0.0" width="220" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftImage" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-lM-b44">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="153"/>
                                                <color key="backgroundColor" red="0.32021130181347146" green="0.32021130181347146" blue="0.32021130181347146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-XC-aMk">
                                        <rect key="frame" x="10" y="173" width="300" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-bE-BAx">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-gK-vAw">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Scalle to FIll"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="5Tk-PA-xdN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khS-E1-8Lf">
                                                        <rect key="frame" x="103.5" y="0.0" width="93" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Aspect Fit"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="Trd-yz-5ax"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-Qd-uBK">
                                                        <rect key="frame" x="206.5" y="0.0" width="93.5" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Aspect Fill"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="P7y-5B-WwU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-n7-Hxn">
                                                <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-gg-qQl">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Redraw"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="CR9-T2-bwy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUm-4p-zz5">
                                                        <rect key="frame" x="103.5" y="0.0" width="93" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Centr"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="9W4-nf-sNF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pek-h9-xQ1">
                                                        <rect key="frame" x="206.5" y="0.0" width="93.5" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Top"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="aCQ-P1-flj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-9J-de1">
                                                <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N06-Bb-PbZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Bottom"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="KDR-Jt-fxq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-3A-nxi">
                                                        <rect key="frame" x="103.5" y="0.0" width="93" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Left"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="AJ0-df-5ok"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nby-tX-ElO">
                                                        <rect key="frame" x="206.5" y="0.0" width="93.5" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Right"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="0Ot-Ge-9jg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-Kc-fvk">
                                                <rect key="frame" x="0.0" y="120" width="300" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-EI-vpQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="TopLeft"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="KtW-A9-O9X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-kf-Q5m">
                                                        <rect key="frame" x="103.5" y="0.0" width="93" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="TopRight"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="YtC-Iw-Aa9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-BO-HJP">
                                                        <rect key="frame" x="206.5" y="0.0" width="93.5" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="BottomLeft"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="cW4-ol-7Ag"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UxS-Vi-sQE">
                                                <rect key="frame" x="0.0" y="160" width="300" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-Ft-Rva">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.37302082780000001" green="0.16495144370000001" blue="0.14520671960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="ZB6-pU-psP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-NR-oev">
                                                        <rect key="frame" x="103.5" y="0.0" width="93" height="30"/>
                                                        <color key="backgroundColor" red="0.55142948829205485" green="0.93049613540805676" blue="0.98508338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="BottomRight"/>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="ok3-YG-vZR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-5A-lqp">
                                                        <rect key="frame" x="206.5" y="0.0" width="93.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.37302082780000001" green="0.16495144370000001" blue="0.14520671960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonsActions:" destination="Q9l-zH-1c9" eventType="touchUpInside" id="mUE-8w-Fgi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wcn-n7-Hxn" firstAttribute="leading" secondItem="BBB-XC-aMk" secondAttribute="leading" id="5Jp-Ld-6dm"/>
                                            <constraint firstAttribute="trailing" secondItem="bzp-Kc-fvk" secondAttribute="trailing" id="6IC-o1-B4n"/>
                                            <constraint firstAttribute="trailing" secondItem="aWV-bE-BAx" secondAttribute="trailing" id="GbU-A1-Br5"/>
                                            <constraint firstItem="aWV-bE-BAx" firstAttribute="leading" secondItem="BBB-XC-aMk" secondAttribute="leading" id="I0C-fR-k20"/>
                                            <constraint firstItem="n7C-9J-de1" firstAttribute="leading" secondItem="BBB-XC-aMk" secondAttribute="leading" id="L57-8e-41O"/>
                                            <constraint firstItem="bzp-Kc-fvk" firstAttribute="leading" secondItem="BBB-XC-aMk" secondAttribute="leading" id="PwZ-HQ-LFe"/>
                                            <constraint firstAttribute="trailing" secondItem="UxS-Vi-sQE" secondAttribute="trailing" id="Yyc-Be-Hyg"/>
                                            <constraint firstAttribute="trailing" secondItem="n7C-9J-de1" secondAttribute="trailing" id="oGM-dW-XDx"/>
                                            <constraint firstAttribute="trailing" secondItem="wcn-n7-Hxn" secondAttribute="trailing" id="vXE-Pa-7Ne"/>
                                            <constraint firstItem="UxS-Vi-sQE" firstAttribute="leading" secondItem="BBB-XC-aMk" secondAttribute="leading" id="wqp-w8-YI2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pck-zH-Wgg">
                                        <rect key="frame" x="38" y="383" width="244" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clip to Bounds Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNF-0u-Vrt">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-KA-Tkc">
                                                <rect key="frame" x="195" y="0.0" width="51" height="24"/>
                                                <color key="onTintColor" red="0.55142948830000005" green="0.93049613539999998" blue="0.9850833873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.39767072700757006" green="0.66992408267468539" blue="0.71259715025906734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="Q9l-zH-1c9" eventType="valueChanged" id="NFY-kv-Pwy"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QNF-0u-Vrt" firstAttribute="centerY" secondItem="pck-zH-Wgg" secondAttribute="centerY" id="sXp-Z1-o3R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qfl-KM-HCW" firstAttribute="leading" secondItem="6c9-eQ-b8H" secondAttribute="leading" constant="50" id="79T-JP-UzO"/>
                                    <constraint firstItem="BBB-XC-aMk" firstAttribute="leading" secondItem="6c9-eQ-b8H" secondAttribute="leading" constant="10" id="CRF-tE-aGh"/>
                                    <constraint firstAttribute="trailing" secondItem="BBB-XC-aMk" secondAttribute="trailing" constant="10" id="Jnu-7J-mxV"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfl-KM-HCW" secondAttribute="trailing" constant="50" id="meE-qO-XK3"/>
                                </constraints>
                            </stackView>
                            <view userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-bq-qQ4">
                                <rect key="frame" x="50" y="131" width="220" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6c9-eQ-b8H" firstAttribute="top" secondItem="peQ-m6-eN9" secondAttribute="bottom" constant="8" id="3Ds-2J-X4t"/>
                            <constraint firstAttribute="trailing" secondItem="6c9-eQ-b8H" secondAttribute="trailing" id="4nA-82-Ths"/>
                            <constraint firstItem="sFB-bq-qQ4" firstAttribute="width" secondItem="RQh-lM-b44" secondAttribute="width" id="IL6-x0-SWz"/>
                            <constraint firstItem="sFB-bq-qQ4" firstAttribute="height" secondItem="RQh-lM-b44" secondAttribute="height" id="PI1-SJ-oBy"/>
                            <constraint firstItem="peQ-m6-eN9" firstAttribute="leading" secondItem="ko6-xr-egh" secondAttribute="leading" constant="16" id="WDc-ch-fGO"/>
                            <constraint firstItem="6c9-eQ-b8H" firstAttribute="leading" secondItem="vKe-9D-bB7" secondAttribute="leading" id="eea-97-yoB"/>
                            <constraint firstItem="sFB-bq-qQ4" firstAttribute="centerX" secondItem="RQh-lM-b44" secondAttribute="centerX" id="fND-Ah-yNC"/>
                            <constraint firstItem="sFB-bq-qQ4" firstAttribute="centerY" secondItem="RQh-lM-b44" secondAttribute="centerY" id="oMw-ha-uFS"/>
                            <constraint firstItem="ko6-xr-egh" firstAttribute="trailing" secondItem="peQ-m6-eN9" secondAttribute="trailing" constant="16" id="q9x-SY-cBi"/>
                            <constraint firstAttribute="bottom" secondItem="6c9-eQ-b8H" secondAttribute="bottom" constant="30" id="vI9-3I-hJK"/>
                            <constraint firstItem="peQ-m6-eN9" firstAttribute="top" secondItem="ko6-xr-egh" secondAttribute="top" constant="6" id="vTa-PL-yOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ko6-xr-egh"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="RQh-lM-b44" id="5gi-jz-Nww"/>
                        <outlet property="switchOutlet" destination="F7l-KA-Tkc" id="Lah-6a-1jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s03-cf-3FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="1000.2717391304349"/>
        </scene>
        <!--Slider-->
        <scene sceneID="bQP-Tb-KCy">
            <objects>
                <viewController id="kAn-i5-B9r" customClass="Slider" customModule="SwiftParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTY-DH-D91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-8R-KxC">
                                <rect key="frame" x="8" y="143" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="kAn-i5-B9r" eventType="valueChanged" id="UNs-P6-PtT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-Na-dHL">
                                <rect key="frame" x="10" y="99" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-VV-fzI">
                                <rect key="frame" x="10" y="344" width="300" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Слайдер позволяет интуитивно понятно менять значение какого-либо параметра. Задается начальное, конечное и текущее значения.

Можно пользоваться этими изменяемыми значениями для самых разных целей, от указания параметров до плавных слайдов изображений!</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_0" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-nk-BMO">
                                <rect key="frame" x="50" y="185" width="220" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="c2w-WB-ljc"/>
                                    <constraint firstAttribute="width" constant="220" id="xmE-Zj-KF3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="av4-sH-6O5" firstAttribute="trailing" secondItem="sOq-8R-KxC" secondAttribute="trailing" constant="10" id="9Zh-GX-bOr"/>
                            <constraint firstItem="aSI-nk-BMO" firstAttribute="top" secondItem="sOq-8R-KxC" secondAttribute="bottom" constant="12" id="9ge-me-eX8"/>
                            <constraint firstItem="av4-sH-6O5" firstAttribute="trailing" secondItem="t4n-VV-fzI" secondAttribute="trailing" constant="10" id="Qph-TE-9Jn"/>
                            <constraint firstItem="av4-sH-6O5" firstAttribute="trailing" secondItem="FVC-Na-dHL" secondAttribute="trailing" constant="10" id="S0R-75-NBQ"/>
                            <constraint firstItem="t4n-VV-fzI" firstAttribute="leading" secondItem="av4-sH-6O5" secondAttribute="leading" constant="10" id="Ve1-Hs-hyB"/>
                            <constraint firstItem="sOq-8R-KxC" firstAttribute="top" secondItem="FVC-Na-dHL" secondAttribute="bottom" constant="20" id="WfA-4L-e0H"/>
                            <constraint firstItem="av4-sH-6O5" firstAttribute="bottom" secondItem="t4n-VV-fzI" secondAttribute="bottom" constant="10" id="Y7j-vs-za9"/>
                            <constraint firstItem="sOq-8R-KxC" firstAttribute="leading" secondItem="av4-sH-6O5" secondAttribute="leading" constant="10" id="bfK-gL-2aw"/>
                            <constraint firstItem="FVC-Na-dHL" firstAttribute="leading" secondItem="av4-sH-6O5" secondAttribute="leading" constant="10" id="eF5-zb-5cH"/>
                            <constraint firstItem="t4n-VV-fzI" firstAttribute="top" secondItem="aSI-nk-BMO" secondAttribute="bottom" constant="6" id="hSS-Fs-7Bu"/>
                            <constraint firstItem="av4-sH-6O5" firstAttribute="trailing" secondItem="aSI-nk-BMO" secondAttribute="trailing" constant="50" id="kVb-jh-DFf"/>
                            <constraint firstItem="aSI-nk-BMO" firstAttribute="leading" secondItem="av4-sH-6O5" secondAttribute="leading" constant="50" id="mPb-jG-vxD"/>
                            <constraint firstItem="sOq-8R-KxC" firstAttribute="centerX" secondItem="lTY-DH-D91" secondAttribute="centerX" id="mz5-cU-gLw"/>
                            <constraint firstItem="FVC-Na-dHL" firstAttribute="top" secondItem="av4-sH-6O5" secondAttribute="top" constant="35" id="wRk-fG-XQv"/>
                            <constraint firstItem="aSI-nk-BMO" firstAttribute="centerX" secondItem="lTY-DH-D91" secondAttribute="centerX" id="xLZ-m7-OKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="av4-sH-6O5"/>
                    </view>
                    <connections>
                        <outlet property="imageOutlet" destination="aSI-nk-BMO" id="45d-3t-RIr"/>
                        <outlet property="labelOutlet" destination="FVC-Na-dHL" id="5Pe-DI-pEM"/>
                        <outlet property="sliderOutlet" destination="sOq-8R-KxC" id="GWD-Il-Gkj"/>
                        <outlet property="textViewOutlet" destination="t4n-VV-fzI" id="XCQ-Dg-YVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBN-1N-uHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="1662.6760563380283"/>
        </scene>
        <!--Activity Indicator-->
        <scene sceneID="EqE-Iz-Alz">
            <objects>
                <viewController id="XQT-BE-tbN" customClass="ActivityIndicator" customModule="SwiftParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZ9-Oy-ps7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-44-EiJ">
                                <rect key="frame" x="141.5" y="297.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Indicator View позволяет отображать процесс загрузки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="viV-qn-JlV">
                                <rect key="frame" x="58" y="99" width="204" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="tRQ-wS-eqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-qS-YGp">
                                <rect key="frame" x="40" y="488" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-fV-LJF">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Стоп">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startStopAction:" destination="XQT-BE-tbN" eventType="touchUpInside" id="pro-GP-mNA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-0z-3G3">
                                        <rect key="frame" x="130" y="0.0" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Старт">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startStopAction:" destination="XQT-BE-tbN" eventType="touchUpInside" id="E7d-ny-V3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tfu-5l-RYh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTD-44-EiJ" firstAttribute="centerX" secondItem="2qO-EP-V5P" secondAttribute="centerX" id="4rx-uz-x34"/>
                            <constraint firstItem="2qO-EP-V5P" firstAttribute="bottom" secondItem="B7L-qS-YGp" secondAttribute="bottom" constant="40" id="AjR-U8-4od"/>
                            <constraint firstItem="2qO-EP-V5P" firstAttribute="trailing" secondItem="B7L-qS-YGp" secondAttribute="trailing" constant="40" id="HGc-Ec-RPO"/>
                            <constraint firstItem="viV-qn-JlV" firstAttribute="top" secondItem="2qO-EP-V5P" secondAttribute="top" constant="35" id="HdJ-n4-DCo"/>
                            <constraint firstItem="viV-qn-JlV" firstAttribute="leading" secondItem="2qO-EP-V5P" secondAttribute="leading" constant="58" id="Tdf-fW-BRz"/>
                            <constraint firstItem="2qO-EP-V5P" firstAttribute="trailing" secondItem="viV-qn-JlV" secondAttribute="trailing" constant="58" id="eas-Mi-MMi"/>
                            <constraint firstItem="eTD-44-EiJ" firstAttribute="centerY" secondItem="2qO-EP-V5P" secondAttribute="centerY" id="sSJ-nj-j5g"/>
                            <constraint firstItem="B7L-qS-YGp" firstAttribute="leading" secondItem="2qO-EP-V5P" secondAttribute="leading" constant="40" id="wti-l7-YwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qO-EP-V5P"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorOutlet" destination="eTD-44-EiJ" id="KOc-dP-XHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHt-k4-UAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="2344.0140845070423"/>
        </scene>
        <!--Stepper-->
        <scene sceneID="FgA-Qc-Xsv">
            <objects>
                <viewController id="6m6-ct-JsA" customClass="Stepper" customModule="SwiftParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THp-B8-rLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-wq-teb">
                                <rect key="frame" x="10" y="201" width="300" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-i9-IT3">
                                        <rect key="frame" x="105" y="0.0" width="90" height="273"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="150"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-1x-axF">
                                        <rect key="frame" x="76" y="273" width="148.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8v-g0-cem">
                                                <rect key="frame" x="0.0" y="10" width="12.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-cF-amu">
                                                <rect key="frame" x="22.5" y="7.5" width="94" height="29"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="stepperAction:" destination="6m6-ct-JsA" eventType="valueChanged" id="bls-ot-J6U"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-aR-rS7">
                                                <rect key="frame" x="126.5" y="10" width="22" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper служит для уменьшения/увеличения значения по шагам" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h33-6h-fih">
                                <rect key="frame" x="49" y="80" width="222" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Jyd-HB-Ven"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h33-6h-fih" firstAttribute="top" secondItem="kgR-ud-ng3" secondAttribute="top" constant="16" id="0Ph-zL-EWl"/>
                            <constraint firstItem="PKN-wq-teb" firstAttribute="top" secondItem="h33-6h-fih" secondAttribute="bottom" id="28C-Pc-nVV"/>
                            <constraint firstItem="kgR-ud-ng3" firstAttribute="bottom" secondItem="PKN-wq-teb" secondAttribute="bottom" constant="50" id="6hU-mw-fc5"/>
                            <constraint firstItem="h33-6h-fih" firstAttribute="leading" secondItem="kgR-ud-ng3" secondAttribute="leading" constant="49" id="G4P-Of-So1"/>
                            <constraint firstItem="PKN-wq-teb" firstAttribute="leading" secondItem="kgR-ud-ng3" secondAttribute="leading" constant="10" id="TY3-ac-6fs"/>
                            <constraint firstItem="kgR-ud-ng3" firstAttribute="trailing" secondItem="h33-6h-fih" secondAttribute="trailing" constant="49" id="d49-Sw-gtU"/>
                            <constraint firstItem="kgR-ud-ng3" firstAttribute="trailing" secondItem="PKN-wq-teb" secondAttribute="trailing" constant="10" id="k48-6F-eK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgR-ud-ng3"/>
                    </view>
                    <connections>
                        <outlet property="number" destination="ttE-i9-IT3" id="08a-h0-MOs"/>
                        <outlet property="stepper" destination="0ul-cF-amu" id="Yox-aq-cwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHc-vd-fLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="3010.5633802816901"/>
        </scene>
        <!--Progress-->
        <scene sceneID="mzc-er-xeU">
            <objects>
                <viewController id="QsF-VG-wRw" customClass="Progress" customModule="SwiftParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdA-Ua-DMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-AJ-dyP">
                                <rect key="frame" x="124" y="388" width="72" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zWm-Nj-KRN"/>
                                </constraints>
                                <state key="normal" title="Загрузить">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="QsF-VG-wRw" eventType="touchUpInside" id="TNg-k7-f9e"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-eI-Dc4">
                                <rect key="frame" x="150" y="297" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-8x-K96">
                                <rect key="frame" x="16" y="226.5" width="288" height="2.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="P9p-qU-GKy"/>
                                    <constraint firstAttribute="width" constant="288" id="bqG-th-0Lb"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="trailing" secondItem="zdA-Ua-DMa" secondAttribute="trailingMargin" id="1Y4-Mu-EDE"/>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="leading" secondItem="zdA-Ua-DMa" secondAttribute="leading" constant="16" id="3Lj-fA-dbo"/>
                            <constraint firstItem="8vn-AJ-dyP" firstAttribute="centerX" secondItem="zdA-Ua-DMa" secondAttribute="centerX" id="4PJ-Ca-YO2"/>
                            <constraint firstItem="2b5-eI-Dc4" firstAttribute="top" secondItem="lGG-8x-K96" secondAttribute="bottom" constant="69" id="6m5-xP-d3t"/>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="leading" secondItem="zdA-Ua-DMa" secondAttribute="leadingMargin" id="GHx-vr-B8Q"/>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="leading" secondItem="zdA-Ua-DMa" secondAttribute="leadingMargin" id="LED-c9-q2c"/>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="trailing" secondItem="zdA-Ua-DMa" secondAttribute="trailingMargin" id="OeM-aH-x65"/>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="centerX" secondItem="8vn-AJ-dyP" secondAttribute="centerX" id="P5a-Ah-8MC"/>
                            <constraint firstItem="2b5-eI-Dc4" firstAttribute="top" secondItem="lGG-8x-K96" secondAttribute="bottom" constant="69" id="Q0H-t6-ab2"/>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="centerX" secondItem="2b5-eI-Dc4" secondAttribute="centerX" id="W1t-a8-SEd"/>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="top" secondItem="zdA-Ua-DMa" secondAttribute="top" constant="226" id="X5B-pr-6YR"/>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="centerX" secondItem="zdA-Ua-DMa" secondAttribute="centerX" id="aTb-h7-JZ5"/>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="top" secondItem="eLG-s5-ruO" secondAttribute="top" constant="162" id="e7i-jg-FO9"/>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="leading" secondItem="zdA-Ua-DMa" secondAttribute="leading" constant="16" id="gre-xI-oEa"/>
                            <constraint firstItem="lGG-8x-K96" firstAttribute="top" secondItem="zdA-Ua-DMa" secondAttribute="top" constant="226" id="hSq-mF-jF4"/>
                            <constraint firstItem="8vn-AJ-dyP" firstAttribute="top" secondItem="2b5-eI-Dc4" secondAttribute="bottom" constant="71" id="pbt-aY-int"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLG-s5-ruO"/>
                    </view>
                    <connections>
                        <outlet property="btnOutlet" destination="8vn-AJ-dyP" id="5Gh-Bm-0i7"/>
                        <outlet property="loadingOutlet" destination="2b5-eI-Dc4" id="pXe-mC-hcm"/>
                        <outlet property="progressOutlet" destination="lGG-8x-K96" id="XS4-a0-A5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLJ-rO-4xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="3710.9154929577467"/>
        </scene>
        <!--Switch-->
        <scene sceneID="Bjz-fU-MAE">
            <objects>
                <viewController id="C4G-x9-U1F" customClass="Switch" customModule="SwiftParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szd-lq-REM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-QW-NdH">
                                <rect key="frame" x="135.5" y="268.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="C4G-x9-U1F" eventType="valueChanged" id="9pB-OL-bev"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Включено" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-4Q-9pP">
                                <rect key="frame" x="10" y="156" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HI9-5Y-des" firstAttribute="trailing" secondItem="fgb-4Q-9pP" secondAttribute="trailing" constant="10" id="1um-Ds-dsc"/>
                            <constraint firstItem="VAK-QW-NdH" firstAttribute="centerY" secondItem="Szd-lq-REM" secondAttribute="centerY" id="HgW-BD-fIJ"/>
                            <constraint firstItem="fgb-4Q-9pP" firstAttribute="leading" secondItem="HI9-5Y-des" secondAttribute="leading" constant="10" id="mrI-qe-O4M"/>
                            <constraint firstItem="VAK-QW-NdH" firstAttribute="top" secondItem="fgb-4Q-9pP" secondAttribute="bottom" constant="92" id="sBy-gV-skP"/>
                            <constraint firstItem="VAK-QW-NdH" firstAttribute="centerX" secondItem="Szd-lq-REM" secondAttribute="centerX" id="sgM-bS-UfG"/>
                            <constraint firstItem="fgb-4Q-9pP" firstAttribute="top" secondItem="HI9-5Y-des" secondAttribute="top" constant="92" id="vlU-7a-9v7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HI9-5Y-des"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="fgb-4Q-9pP" id="moZ-rI-OGw"/>
                        <outlet property="switchOutlet" destination="VAK-QW-NdH" id="EcF-dC-0Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxG-JX-Pot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-1021"/>
        </scene>
        <!--Label-->
        <scene sceneID="mDL-0M-X1I">
            <objects>
                <viewController id="ZNy-Sf-MuN" customClass="Label" customModule="SwiftParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vq-Uh-d3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-Uo-fLe">
                                <rect key="frame" x="8" y="99" width="304" height="119.5"/>
                                <string key="text">Это Label. Предназначен для отображения простой строки. Можно задать несколько строк для отображения. Обычно используется для заголовков.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-iM-X0Y">
                                <rect key="frame" x="89.5" y="258.5" width="141" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fus-Yc-Wvm">
                                <rect key="frame" x="104.5" y="330" width="111" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-nG-nxz">
                                <rect key="frame" x="104" y="394" width="112" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fus-Yc-Wvm" firstAttribute="top" secondItem="hw7-iM-X0Y" secondAttribute="bottom" constant="40" id="43Y-yG-8P6"/>
                            <constraint firstItem="fpx-nG-nxz" firstAttribute="top" secondItem="fus-Yc-Wvm" secondAttribute="bottom" constant="40" id="6oG-6B-k8s"/>
                            <constraint firstItem="hw7-iM-X0Y" firstAttribute="centerX" secondItem="4Vq-Uh-d3p" secondAttribute="centerX" id="Cs0-9Q-fjl"/>
                            <constraint firstItem="hw7-iM-X0Y" firstAttribute="top" secondItem="Lm9-Uo-fLe" secondAttribute="bottom" constant="40" id="EsB-yo-h5S"/>
                            <constraint firstItem="fpx-nG-nxz" firstAttribute="centerX" secondItem="4Vq-Uh-d3p" secondAttribute="centerX" id="Sg0-0q-OIf"/>
                            <constraint firstItem="Lm9-Uo-fLe" firstAttribute="leading" secondItem="68T-iP-qRY" secondAttribute="leading" constant="8" id="YnE-qO-nLv"/>
                            <constraint firstItem="68T-iP-qRY" firstAttribute="bottom" secondItem="Lm9-Uo-fLe" secondAttribute="bottom" constant="35" id="ZUi-uR-g6S"/>
                            <constraint firstItem="Lm9-Uo-fLe" firstAttribute="top" secondItem="68T-iP-qRY" secondAttribute="top" constant="35" id="eNs-lM-6ms"/>
                            <constraint firstItem="fus-Yc-Wvm" firstAttribute="centerX" secondItem="4Vq-Uh-d3p" secondAttribute="centerX" id="n8b-sZ-NG2"/>
                            <constraint firstAttribute="trailing" secondItem="Lm9-Uo-fLe" secondAttribute="trailing" constant="8" id="qcJ-Ez-TLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68T-iP-qRY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZUi-uR-g6S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelOutlet" destination="Lm9-Uo-fLe" id="FH4-5s-8I8"/>
                        <outlet property="view" destination="4Vq-Uh-d3p" id="1Jz-Qg-eKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzV-HK-afO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-1699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtQ-jV-4DA">
            <objects>
                <navigationController id="Dqh-ON-AAF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rrv-kg-pmz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pa1-ny-g5D" kind="relationship" relationship="rootViewController" id="0IE-vs-2MS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcT-ZE-j0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-43"/>
        </scene>
        <!--Alert-->
        <scene sceneID="pKA-DP-Klz">
            <objects>
                <viewController id="ePh-Vb-845" customClass="Alert" customModule="SwiftParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5u-5q-OdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0H-Kx-G5i">
                                <rect key="frame" x="85.5" y="266" width="149" height="36"/>
                                <color key="backgroundColor" red="0.0020745433895835498" green="0.73060699678375629" blue="0.0032188429570163273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IYI-ZB-gnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Нажми на меня!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="ePh-Vb-845" eventType="touchUpInside" id="YOK-Ht-g4V"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-rx-9Nn">
                                <rect key="frame" x="10" y="99" width="300" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AEu-bF-bat"/>
                                </constraints>
                                <string key="text">Описание:

При нажатии на кнопку создается controller и action. Action добавляется в controller, а controller отображается.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0H-Kx-G5i" firstAttribute="top" secondItem="l3F-rx-9Nn" secondAttribute="bottom" constant="37" id="21N-39-9EG"/>
                            <constraint firstItem="l3F-rx-9Nn" firstAttribute="centerX" secondItem="b5u-5q-OdV" secondAttribute="centerX" id="2xF-tU-OyC"/>
                            <constraint firstItem="l3F-rx-9Nn" firstAttribute="leading" secondItem="wQ3-Bc-kTF" secondAttribute="leading" constant="10" id="6Tk-Xa-WiC"/>
                            <constraint firstItem="E0H-Kx-G5i" firstAttribute="centerX" secondItem="b5u-5q-OdV" secondAttribute="centerX" id="7Jb-Hu-fFa"/>
                            <constraint firstItem="l3F-rx-9Nn" firstAttribute="top" secondItem="wQ3-Bc-kTF" secondAttribute="top" constant="35" id="Dyv-xZ-hEd"/>
                            <constraint firstItem="E0H-Kx-G5i" firstAttribute="top" secondItem="l3F-rx-9Nn" secondAttribute="bottom" constant="37" id="NQy-7b-2gr"/>
                            <constraint firstItem="E0H-Kx-G5i" firstAttribute="centerY" secondItem="b5u-5q-OdV" secondAttribute="centerY" id="RoA-6t-nVa"/>
                            <constraint firstItem="wQ3-Bc-kTF" firstAttribute="trailing" secondItem="l3F-rx-9Nn" secondAttribute="trailing" constant="10" id="SX8-ES-1GZ"/>
                            <constraint firstItem="l3F-rx-9Nn" firstAttribute="top" secondItem="wQ3-Bc-kTF" secondAttribute="top" constant="35" id="uRz-bL-GNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQ3-Bc-kTF"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="E0H-Kx-G5i" id="92o-AV-K67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8K-Km-J6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-2401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="62" height="37"/>
        <image name="car_0" width="1280" height="720"/>
        <image name="swiftImage" width="1700" height="1080"/>
    </resources>
</document>
